name: Run CI

on: ["push"]

jobs:
  lint_and_test:
    env:
      SLACK_BOT_TOKEN: "fake"
      SIGNING_SECRET: "also_fake"
      PYTHON_VERSION: "3.11.5"

    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{env.PYTHON_VERSION}}
          cache: 'pip'

      - name: Install Python dependencies
        run: pip install -r requirements/test.txt

      - name: Black
        run: python -m black --check src/

      - name: Pylint
        run: python -m pylint src/

      - name: Pytest
        run: python -m pytest --junit-xml=test-results.xml tests/

      - name: Report failures
        if: always()
        uses: pmeier/pytest-results-action@main
        with:
          path: test-results.xml
          summary: true
          display-options: fEX
          fail-on-empty: true
